article{
    display: grid;
    grid-template-areas: 
    "img"
    "txt";
    margin: 1rem;
    border-radius: 5px;
}

article:hover{
    cursor: pointer;
    transform: scale(1.01, 1.01);
    transition: transform 1s cubic-bezier(0.20, 0.40, 0.40, 0.90);
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
} 

.card{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    justify-content: center;
}

.card-text-section{
    border-top: 2px solid yellow;
    height: 6rem;
    grid-area: txt; 
    margin-top: 0;
}

.card-image-section{
height: 20rem;
grid-area: img;
border-radius: 5px;
}

.card-image-section > img{
    width:100%;
    height:100%;
    border-radius: 5px 5px 0 0;
    }